<!DOCTYPE html>
<html>

<head>
<title>PC Gaming</title>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/PC_Gamer_old_logo.svg/1280px-PC_Gamer_old_logo.svg.png" width="10%">

<nav>
 <ul>
  <li><a href="#">iniciar sesion</a></li>
   <a href="https://angelsanchez6048.wixsite.com/website/mas-informaci%C3%B3n">Inicio</a>


</nav>


<style>

body {
  background-color: white;font-family: 'Courier New', monospace;
}


h1 {
  color: black;
  text-align: center;
}

p {
  font-family: 'Courier New', monospace;
  font-size: 20px;
}

footer {
position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #666;
}

header {
  background-color: #FF0000;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

nav {
text-align: right;
}
p.solid {border-style: solid;}

</style>
</head>



<header>
<h1> Be gamers, For gamers</h1>



</header>




<h1>Pc Gaming</h1>

<p>Una comunidad que tu necesitas.</p>
<p>Unete para ser un Master Race c;</p>

<footer>

<address>
Hecho por:Angel Gael Sanchez Rodriguez
4B T/V

</address>

</footer>

</body>
</html>